{
	"id": "obsidian-agents-server",
	"name": "Agents Server",
	"version": "0.0.1",
	"minAppVersion": "1.9.0",
	"description": "Setup custom agents to manage your obsidian vault",
	"author": "zaye.dev",
	"authorUrl": "https://zaye.dev",
	"isDesktopOnly": false
}
